

REACT_APP_PROFILE_SERVER=xxxx://profile.xxXX.xXX
REACT_APP_REG_SERVER=XXXXXxxxxx

REACT_APP_MYSRCM_FIREBASE_CLIENTID=XXXXXXxxxxxxxxxxxx
REACT_APP_MYSRCM_POSTMAN_TOKEN=XXxxXXXXXXXXXxxx
REACT_APP_FIREBASE_AUTH_CONFIG=XXXXXXXXXXXXXXX
REACT_APP_FIREBASE_DFLT_CONFIG=XXXXXXXXXXXXXXXXXXXXX
